* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

button {
  font-family: inherit;
  color: white;
  line-height: 20px;
  background-color: rgba(25, 25, 25, 1);
  border-radius: 99em;
  border: 1px solid rgba(25, 25, 25, 1);
  padding: 7px 16px 9px;
  transition: all 0.3s;
  font-weight: 400;
}

.container {
  margin-inline: 24px;
}

.flex {
  display: flex;
}

.flex-vertical {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-baseline {
  align-items: baseline;
}

.space-between {
  justify-content: space-between;
}
main {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  padding: 40px;
  gap: 20px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #fdfdfc;
  transition: background-color 0.6s;
}

nav .menu {
  list-style: none;
  font-size: 16px;
  margin-block: 1.125rem;
}

nav .menu li {
  display: inline-block;
  vertical-align: middle;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}

.right-content {
  width: 30%;
}
.medium-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.card-top {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card-top img {
  width: 20px;
  height: 20px;
}
.medium-card-right img {
  width: 100%;
}

.medium-card-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-details {
  display: flex;
  gap: 8px;
  font-size: 12px;
  color: grey;
}

.icons {
  display: flex;
  justify-content: center;
}
.icons img {
  width: 40px;
}

.button2 img {
  width: 20px;
  display: flex;
  flex-direction: row;
}
button {
  display: flex;
  gap: 5px;
  background-color: #fdfdfc;
  color: black;
}

.right-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  align-items: center;
  width: 30%;
  height: 800px;
  border-color: solid;
  border-left: 1px;
}
.maybe-later {
  text-decoration: underline;
  font-size: 12px;
  gap: 20px;
}


.twitter-bar {
    margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}
.reccomend-topics {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}
.button3 {
  display: flex;
  flex-wrap: wrap;
}
.follower-section {
margin-top: 30px;
}

.profiles {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    margin-left: 30px;
}
.profile-left img{
width: 40px;
border-radius: 40px;
}
.profile-left {
display: flex;
justify-content: space-between;
}

 .profile-left {
display: flex;
flex-direction: space-between;
}
.profile-center {
text-align: center;
align-items: center;
margin-left: 40px;
}
.profile-center p {
font-size: 12px;
color: grey;
}